package simulation

/** 
 * 
 */

import io.sarl.core.Initialize

import car.ControlVirtualCarAgent

import view.SimulationViewAgent
import driver.DriverAgent
import view.SimulationView
import io.sarl.util.OpenEventSpaceSpecification
import java.util.UUID
import io.sarl.core.Logging
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Lifecycle
import utils.SpaceUtils

/** 
 * @author alombard
 * 
 */
agent Boot {
	
	uses DefaultContextInteractions, Lifecycle
	
	on Initialize {
		
		// Create global spaces
		val modelViewSpace = SpaceUtils.getOrCreateSpaceWithSpec(defaultContext, typeof(OpenEventSpaceSpecification), "MODEL_VIEW")
		val environmentSpace = SpaceUtils.getOrCreateSpaceWithSpec(defaultContext, typeof(OpenEventSpaceSpecification), "ENVIRONMENT")
		
		// Boot agents
		spawn(SimulationViewAgent, modelViewSpace)
		
		synchronized (SimulationView) {
			SimulationView.wait
		}
		
		// Spawn vehicles
		val internalVehicleSpace = defaultContext.createSpace(typeof(OpenEventSpaceSpecification), UUID.randomUUID())
		
		spawn(DriverAgent, internalVehicleSpace)
		spawn(ControlVirtualCarAgent, internalVehicleSpace, environmentSpace, modelViewSpace)
		
		killMe
	}
}
